{
  "expo": {
    "name": "chopex-dev",
    "slug": "snack-2d155881-497a-4a08-998a-b6c4f7279612",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.prepex.main"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "pk.eyJ1Ijoidm91a3MiLCJhIjoiY2x6b2FjdXp0MHVzYTJrcG5vOWtpaG9vZiJ9.e9_3TH4qEosn8zGpUH913A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "9dcac3b3-22fa-4c3b-bdf5-b7b0c1991835"
      }
    }
  }
}
